#pmsApi
#pmsApiServer=http://api.hotel.cn/
#pmsApiServer=http://q.api.gotocinderella.com/
#release pmsApi
smartApiServer=http://api.hotelbrain.cn/

#redis服务器地址，182.48.112.83
#也可配hosts如：182.48.112.83 redis-server#redis端口，6379#最大空闲连接数#最大连接数#超时时间，毫秒#密码
redis.001.server=redis://182.48.112.83:6379?maxIdle=1&maxTotal=500&timeout=100&password=123456
