#----------------------------------
# DB Connect
#----------------------------------
jdbc.test.write.001.dsn=jdbc:mysql://127.0.0.1:3306/example?user=test&password=test&maxConnection=100&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.test.read.001.dsn=jdbc:mysql://127.0.0.1:3306/example?user=test&password=test&maxConnection=100&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.mytest.write.001.dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.mytest.read.001.dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.usercenter.read.001.dsn=jdbc:mysql://172.16.1.18:3306/user_center?user=luochi&password=luochi&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
###localhost
#jdbc.pms.write.001.dsn=jdbc:mysql://127.0.0.1:3306/v1.02?user=root&password=root&maxConnection=5&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.pms.read.001.dsn=jdbc:mysql://127.0.0.1:3306/v1.02?user=root&password=root&maxConnection=5&useSSL=false&useUnicode=true&characterEncoding=utf8
	#--localhost OTA
#jdbc.ota.write.001.dsn=jdbc:mysql://127.0.0.1:3306/ota_direct?user=root&password=root&maxConnection=5&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.ota.read.001.dsn=jdbc:mysql://127.0.0.1:3306/ota_direct?user=root&password=root&maxConnection=5&useSSL=false&useUnicode=true&characterEncoding=utf8
