
#spring.application.name=blog-auth
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.thymeleaf.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_cloud?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


# dubbo 
##dubbo.protocol.name=dubbo
# dubbo 
##dubbo.protocol.port=20881
# 
##dubbo.registry.address=spring-cloud://localhost
##dubbo.scan.base-packages=demo2.provider.impl
##dubbo.consumer.timeout=60000
##dubbo.consumer.retries=-1
##dubbo.provider.timeout=60000
# 
##dubbo.cloud.subscribed-services=blog-user