server.port=8598
spring.application.name=Seata-Producer

#指定nacos server地址
spring.cloud.nacos.server-addr=127.0.0.1:8848
#数据库
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata_producer?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root


#配置seata的注册中心
#spring.cloud.alibaba.seata.enabled=true
#seata.application-id=${spring.application.name}
#spring.cloud.alibaba.seata.service.vgroup-mapping.my_test_tx_group=default
#配置事务分组  
#seata.tx-service-group=my_test_tx_group
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group 
#spring.cloud.alibaba.seata.registry.type=nacos
#spring.cloud.alibaba.seata.registry.nacos.server-addr=127.0.0.1:8848
#spring.cloud.alibaba.seata.registry.nacos.application=seata-server
#spring.cloud.alibaba.seata.registry.nacos.namespace=seata_dev
#spring.cloud.alibaba.seata.registry.nacos.group=SEATA_GROUP
#seata.registry.nacos.username=nacos
#seata.registry.nacos.password=nacos
#seata.registry.nacos.cluster=default
#配置seata的配置中心
#spring.cloud.alibaba.seata.config.type=nacos
#spring.cloud.alibaba.seata.config.nacos.server-addr=127.0.0.1:8848
#spring.cloud.alibaba.seata.config.nacos.namespace=seata_dev
#spring.cloud.alibaba.seata.config.nacos.group=SEATA_GROUP
#seata.config.nacos.username=nacos
#seata.config.nacos.password=nacos
#spring.cloud.alibaba.seata.config.nacos.dataId=seataServer.properties


