<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Boot.workDemo</groupId>
	<artifactId>BootWorkDemo</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<name>Boot Service Maven Webapp</name>
	<url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
        <dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<!-- http://rocketmq.apache.org/docs/simple-example/ -->
		<dependency>
	        <groupId>org.apache.rocketmq</groupId>
	        <artifactId>rocketmq-client</artifactId>
	        <version>4.3.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.10.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
	    
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
<!-- 
使用外部的tomcat部署方式

    pom.xml文件，dependencies中添加

<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
</dependency>
在pom.xml文件中，project下面packaging标签改为
将项目的启动类Application.java继承SpringBootServletInitializer并重写configure方法
@SpringBootApplication 
public class Application extends SpringBootServletInitializer { 
	@Override 
	protected SpringApplicationBuilder configure(SpringApplicationBuilder application) { return application.sources(Application.class); } 
	public static void main(String[] args) throws Exception { SpringApplication.run(Application.class, args); } }

 -->
