#----------------------------------
# sql server 2000\u6570\u636E\u538D\u8FDE\u63A5\u4FE1\u606F
#----------------------------------
jdbc.url=jdbc:p6spy:mysql://dual-database:3306/DualDB?useUnicode=true&characterEncoding=utf8
jdbc.username=development
jdbc.password=HmbPRJNCGC