#----------------------------------
# sql server 2000\u6570\u636E\u538D\u8FDE\u63A5\u4FE1\u606F
#----------------------------------
jdbc.test.url=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
