server.port=8082
spring.application.name=product
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*


# 8122 用于本服务与dashboard交互，不要与其他端口冲突
spring.cloud.sentinel.transport.port=8122
spring.cloud.sentinel.transport.dashboard=localhost:8080