#考试中心 
#北京配hosts：172.16.1.15   exam-center.boxuegu.com，端口80
#成都配hosts：182.48.112.83 exam-center.boxuegu.com，端口58000
exam.center.host=http://exam-center.boxuegu.com

#知识中心
#北京配hosts：172.16.1.15   dual2-kcenter.boxuegu.com，端口80
#成都配hosts：182.48.112.83 dual2-kcenter.boxuegu.com，端口58000
kcenter.boxuegu.host=http://dual2-kcenter.boxuegu.com

#去知识中心取资源的地址
#北京配hosts：172.16.1.15   dual2-kcenter.boxuegu.com，端口58000
#成都配hosts：182.48.112.83 dual2-kcenter.boxuegu.com，端口58000
kcenter.boxuegu.host.external=http://dual2-kcenter.boxuegu.com:58000


#附件中心地址
#北京配hosts：172.16.1.15   attachment-center.boxuegu，端口80
#成都配hosts：182.48.112.83 attachment-center.boxuegu，端口58000
attachment.center.path=http://attachment-center.boxuegu.com

#异常中心配置：
#是否启用异常中心，on/off，如果启用需要配置“项目名称”与“地址”
exception.center.use=on
#项目名称
exception.center.projectName=dual-student

#redis服务器地址，成都182.48.112.83，北京172.16.1.18
#也可配hosts如：182.48.112.83 redis-server
redis.host=182.48.112.83
#redis端口，成都(182.48.112.83)写56379，北京(172.16.1.18)写6379
redis.port=56379
#最大空闲连接数
reids.maxIdle=10
#最大连接数
reids.maxTotal=500
#超时时间，毫秒
reids.timeout=20000
#密码
#redis.password=xxx