#----------------------------------
# 数据库连接
#----------------------------------
jdbc.test.write.001.dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.test.read.001.dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.test.read.002.dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.test.read.003.dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.test.read.004.dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.mytest.write.001.dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.mytest.read.001.dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=root&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.usercenter.read.001.dsn=jdbc:mysql://172.16.1.18:3306/user_center?user=luochi&password=luochi&maxConnection=2000&useSSL=false&useUnicode=true&characterEncoding=utf8
