server.port=8688
spring.application.name=api-gateway

#指定nacos server地址
spring.cloud.nacos.server-addr=127.0.0.1:8848

#告诉从哪个命名空间获取配置
spring.cloud.nacos.config.namespace=GateWay-config-8688
#告诉从哪个组进行配置获取
spring.cloud.nacos.config.group=DEFAULT_GROUP

#第一种拉取远端配置文件方式
#从哪个组拉取哪个配置文件
spring.cloud.nacos.config.name=GateWay-configclient-dev
#拉取这个名字的哪个后缀文件
spring.cloud.nacos.config.file-extension=yaml