_abtest_userid;b1e3cecb-a00b-4bd5-8b35-f340130eedb5;.ctrip.com;/;Fri Dec 15 17:26:33 CST 2017;false
_jzqco;%7C%7C%7C%7C1481794001706%7C1.2082112805.1481794001630.1481794001630.1481794001630.1481794001630.1481794001630.undefined.0.0.1.1;.ctrip.com;/;Fri Jun 16 05:26:41 CST 2017;false
__zpspc;9.1.1481794001.1481794001.1%234%7C%7C%7C%7C%7C%23;.ctrip.com;/;Sat Dec 15 17:26:41 CST 2018;false
_bfi;p1%3D102003%26p2%3D0%26v1%3D1%26v2%3D0;.ctrip.com;/;null;false
HotelDomesticVisitedHotels1;1698062=0,0,4.7,548,/200s050000000gi8o4530.jpg,;hotels.ctrip.com;/;Fri Dec 15 17:26:39 CST 2017;false
appFloatCnt;1;.ctrip.com;/;Sat Jan 14 17:26:43 CST 2017;false
_bfa;1.1481793998480.2r49d7.1.1481793998480.1481793998480.1.1;.ctrip.com;/;Sat Dec 15 17:26:38 CST 2018;false
MKT_Pagesource;PC;.ctrip.com;/;Thu Dec 22 17:26:42 CST 2016;false
cmtf;pr1-5-9.os2-31.;.gtags.net;/;Thu Dec 29 17:26:42 CST 2016;false
zid;df83881d0fd5accf4d8bc26070ffe774;.gtags.net;/;Sun Feb 07 14:28:16 CST 2106;false
_gat;1;.ctrip.com;/;Thu Dec 15 17:36:41 CST 2016;false
_ga;GA1.2.1294800664.1481794001;.ctrip.com;/;Sat Dec 15 17:26:41 CST 2018;false
_bfs;1.1;.ctrip.com;/;Thu Dec 15 17:56:38 CST 2016;false
