#----------------------------------
# DB Connect
jdbc.test.write.001.dsn=jdbc:mysql://127.0.0.1:3306/example?user=test&password=test&maxConnection=125&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.test.read.001.dsn=jdbc:mysql://127.0.0.1:3306/example?user=test&password=test&maxConnection=125&useSSL=false&useUnicode=true&characterEncoding=utf8
