server.port=8998
spring.application.name=SENTINEL

#nacos server地址
spring.cloud.nacos.server-addr=127.0.0.1:8848

#开启sentinel保护
spring.cloud.sentinel.enabled=true
#指定sentinel dashboard web管理地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:9191
#指定sentinel组件与sentinel dashboard通信地址
#dashboard端口号默认8719
spring.cloud.sentinel.transport.port=8719
#添加持久化
spring.cloud.sentinel.datasource.dsl.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.dsl.nacos.dataId=cloudalibaba-sentinel-service
spring.cloud.sentinel.datasource.dsl.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.dsl.nacos.data-type=json
spring.cloud.sentinel.datasource.dsl.nacos.rule-type=flow